<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Charges</title>
    <link rel="stylesheet" href="room.css">
</head>
<body>
    <div class="span12">
							
        <table cellpadding="0" cellspacing="0" border="0" summary="" style="width: 100%;">
            <tbody><tr>
                <td valign="middle">
                    <div style="width: 100%; text-align: center;">
                        <b>
                            </b></div>
                </td>
            </tr>
            <tr>
                <td class="PageTitle">
                    <input type="hidden" id="hdn_PageId" value="1033"><input type="hidden" id="hdn_Site_PageTitle" value="
        <a href=&quot;/patient-and-visitors&quot;>Patient &amp; Visitors</a>
        <span class=&quot;navigate_arrow&quot;>
        </span>In Patient Guide"> 
                </td>
            </tr>
            <tr>
                <td valign="top" align="left">
                    
        <h3>
        Admission :-</h3>
        <p>
        GS / Old Building</p>
        <ul class="style1 line">
          <li>
            Location - Ground floor B wing</li>
          <li>
            Time - 24/7</li>
          <li>
            Direct contact number - 020 40151019</li>
        </ul>
        <p>
        SS / New Building</p>
        <ul class="style1 line">
          <li>
            Location - Behind Reception</li>
          <li>
            Time - 7am to 10pm (Sunday closed)</li>
          <li>
            Direct contact number - 020 49153024</li>
        </ul>
        <p>
        &nbsp;</p>
        <div class="sc-column one-half noliimage">
          <h3>
            Main Building</h3>
          <ul class="style1 line">
            <li>
              <strong>Operator Assistance: </strong>40151000 (Multiple Lines)</li>
            <li>
              <strong>Emergency:</strong> 40151024 / 40151027 / 40151065</li>
            <li>
              <strong>ICU:</strong> 40151155 / 40151152 PICU : 40151297 /40151217</li>
            <li>
              <strong>Public Relation:</strong> 40151011 / 40151015</li>
            <li>
              <strong>Pharmacy:</strong> 40151041 /40151040</li>
          </ul>
        </div>
        <div class="sc-column one-half noliimage">
          <h3>
            Super Speciality Building</h3>
          <ul class="style1 line">
            <li>
              <strong>Operator Assistance: </strong>020 49153000&nbsp;</li>
            <li>
              <strong>ICU:</strong> 49153483 / 49153484&nbsp;<strong>NICU</strong> : 49153380 / 49153381</li>
            <li>
              <strong>Pharmacy:</strong> 49153009</li>
            <li>
              <strong>Blood Bank:</strong> 49153081 / 49153089</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <h3>
        Important Guidelines:</h3>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">Patient should be physically present in the hospital premises at the time of admission</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">To facilitate the process of Registration/Admission/Charity/Mediclaim, please ensure to carry patients ID proof(Adhar card, Pan card, Voting card, Driving license, Passport)</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">Patients are advised not to keep any valuables, jewellery or other costly items with them during their stay at the Hospital.</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">You can ask for room service for- a. Pharmacy b.Diet c. WiFi</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">Please do not Smoke or Spit in the Hospital premises.</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">Please remember that the total cost of Treatment/Procedure will vary as per your ward/room</p>
        <p>
          <img alt="" src="http://www.dmhospital.org/cms/Media/image/star.gif">No room booking service - rooms and hospital can not be booked in advance as exact discharge time of admitted patients can not be predicted and admission cant not be denied to any patients needing treatment</p>
        <h3>
        Room details :</h3>
        <h3>
        Main Building:</h3>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: GS Super Deluxe</strong> A (Patient Room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gs-super-deluxe-a.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 8700/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet- Attendant Bathroom, A/C As Well As Windows, Fan, Tv, Telephone, Sofaset, Refrigerator, Ward Robe, Complimentary Morning Tea For Patient &amp; Relative, Newspaper, Free Wi-Fi</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: GS Super Deluxe</strong> A (Relative Room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="GS_Super Delux A.jpg" width="250">
            </li>
            <li>
              <strong>Facilities: </strong> A Separate Room For Attendant, With All Facilities of GS-Super Deluxe A (Patient Room)<br><br><br><br><br><br><br>
                &nbsp;</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>
            <strong>GS Super Deluxe</strong> B</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gs-super-deluxe-b.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 6400/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet- Attendant Bathroom, A/C As Well As Windows, Fan, Tv, Telephone, Sofaset, Refrigerator, Ward Robe, Complimentary Morning Tea For Patient &amp; Relative, Newspaper, Free Wi-Fi</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>GS Private A<br>
            &nbsp;</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="suite.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 4500/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C As Well As Windows, Tv, Telephone, Sofaset, Refrigerator, Ward Robe, Fan<br><br><br><br>
                &nbsp;</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>GS Private B</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gs-private-b.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 4000/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C As Well As Windows, Tv, Telephone, Sofaset, Ward Robe, Fan</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong> GS Private C</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gs-private-c-non-ac.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 3000/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, Ventilated Room, Tv, Telephone, Ward Robe, Fan,Non A/C</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>GS Private D</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="GS_Private D (Small AC Room).jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 2500/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C, Ventilation through A/C And Fan, Tv, Telephone, Ward Robe, No Window</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>GS Semi Private</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gs-semi-private.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 1700/-</li>
            <li>
              <strong>Facilities: </strong>Only One Patient In A Room, One Attendant Bed, Shared Toilet For 4 Rooms, Telephone, No Tv</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>General Ward</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="gen_ward.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 600/-</li>
            <li>
              <strong>Facilities: </strong>Telephone</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>GS Day Care (Non AC)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="GS_Non AC Day Care.jpg" width="250">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 1100/-</li>
            <li>
              <strong>Facilities: </strong>Common Ward For Male And Female</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <p>
        * All the rooms have central oxygen &amp; suction&nbsp;connection, attendant bed, bed-side locker.</p>
        <h3>
        Super Speciality Building:</h3>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Super Deluxe A (Patient Room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-super-deluxe-A-new.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 9000/-</li>
            <li>
              <strong>Facilities: </strong>Attached toilet-bathroom , A/c, Windows, Tv, Telephone , Sofaset, Refrigerator , Wardrobe, Floor cafeteria, free wi-fi</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Super Deluxe A (Relative room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-super-deluxe-a-relative-room.Jfif" width="300">
            </li>
            <li>
              <strong>Facilities: </strong> A Separate Room For Attendant, Tea For Relative, With All Facilities of SS-Super Deluxe A (Patient Room)<br><br>
                &nbsp;</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Super Deluxe B (Window room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-super-deluxe-b-window.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 6700/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C, Tv,Telephone, Sofaset, Refrigerator, Ward Robe</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Super Deluxe B (Non Window room)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-super-deluxe-b-non-window.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 6700/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C, Tv,Telephone, Sofaset, Refrigerator, Ward Robe</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Super Deluxe C</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-super-deluxe-c.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 6200/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, A/C, Tv, Telephone, Sofaset, Refrigerator, Ward Robe<br>
                &nbsp;</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong> Private AC</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-private-ac.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 4500/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, A/C, Windows, Fan, Tv, Telephone, Sofaset, Refrigerator, WardRobe</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Private Non-AC</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-private-non-ac.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 4000/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Attached Toilet-Bathroom, Ventilated Room, Fan, Tv, Telephone, Wardrobe, Non-AC</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Semi Private A (Obs-Gyn)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="ss-semi-obs-gyn.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 2200/-</li>
            <li>
              <strong>Facilities: </strong>One Attendant Bed, Separate Toilet-Bathroom, A/C, Telephone, No TV</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: SS </strong>Semi Private B</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="SS_Semi Private B.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 1700/-</li>
            <li>
              <strong>Facilities: </strong>Only One Patient In A Room, One Attendant Bed, Shared Toilet For 4 Rooms, Telephone, No Tv</li>
          </ul>
        </div>
        <div class="sc-column one-third noliimage">
          <h3>
            <strong>Room Type: </strong>SS Day Care (AC)</h3>
          <ul class="style1 line">
            <li>
              <img alt="" src="SS_Day Care.Jfif" width="300">
            </li>
            <li>
              <strong>Rate: </strong>Rs. 1300/-</li>
            <li>
              <strong>Facilities: </strong>Common Ward For Male And Female</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <p>
        * All the rooms have central oxygen &amp; suction&nbsp;connection, attendant bed, bed-side locker.</p>
        <h3>
        Intensive Care Unit :</h3>
        <ul>
          <li>
            High Dependency Unit (HDU)</li>
          <li>
            General Bed</li>
          <li>
            Private Room w/o AC</li>
          <li>
            Private Room with AC</li>
          <li>
            Deluxe Room</li>
        </ul>
        <h3>
        Neonatal Intensive Care Unit :</h3>
        <ul>
          <li>
            Nursery Care</li>
          <li>
            Intermidiate Care</li>
          <li>
            High Dependancy</li>
        </ul>
        <h3>
        Paediatric&nbsp;Intensive Care Unit :</h3>
        <ul>
          <li>
            Step Down Bed</li>
          <li>
            Non Ventilated Bed</li>
          <li>
            Ventilated Bed</li>
        </ul>
        <h3>
        Meal Timings :</h3>
        <div class="rTable">
          <div class="rTableBody">
            <div class="rTableRow">
              <div class="rTableCell">
                    Morning Tea</div>
              <div class="rTableCell">
                <p align="center">
                        07.00am - 07.30am</p>
              </div>
            </div>
            <div class="rTableRow">
              <div class="rTableCell">
                    Breakfast &amp; Milk</div>
              <div class="rTableCell">
                <p align="center">
                        08.30am - 09.00am</p>
              </div>
            </div>
            <div class="rTableRow">
              <div class="rTableCell">
                    Lunch</div>
              <div class="rTableCell">
                <p align="center">
                        12.30pm - 01.30pm</p>
              </div>
            </div>
            <div class="rTableRow">
              <div class="rTableCell">
                    Afternoon Tea</div>
              <div class="rTableCell">
                <p align="center">
                        03.30pm - 04.00pm</p>
              </div>
            </div>
            <div class="rTableRow">
              <div class="rTableCell">
                    Dinner</div>
              <div class="rTableCell">
                <p align="center">
                        07.00pm - 08.00pm</p>
              </div>
            </div>
          </div>
        </div>
        <p>
        * Tea-Coffee vending machines on each floor.<br>
        * Coffee shop is open for 24 hours.<br>
        *&nbsp;The hospital diet is optional.&nbsp;</p>
        <h3>
        Admission Procedure</h3>
        <p>
        On admission to Deenanath Mangeshkar Hospital, you will be required to do the following:</p>
        <ol>
          <li>
            Confirm the room type which you will be staying in. All charges are based on a standard room, so please note your total bill may change in accordance to this.</li>
          <li>
            You will be asked to complete an ‘Admission Form’ and verify who will be responsible for your medical expenses.</li>
          <li>
            You will now be escorted to your room by one of the hospital porters.</li>
          <li>
            Once you arrive, a nurse or coordinator will explain about the facilities in your room and you will be asked to make a preference for your meals (meals are not compulsory in the hospital, you can bring meals from outside.).</li>
          <li>
            The nurse will ask you to change your clothes into the hospital pyjamas and your temperature and blood pressure will be checked.</li>
          <li>
            Additionally, if you need to undergo any minor or major surgery, you will be asked to sign Consent form in order to give permission to the Hospital to proceed.</li>
          <li>
            If you have any questions at this point, please do not hesitate to ask our nurse or request for a coordinator.</li>
        </ol>
        <p>
        Hospital Phone Numbers concerned to IPD</p>
        <h3>
        Cashless Hospitalization</h3>
        <p>
        All Health Insurance Companies offer cashless hospitalization facility to their policy Holders. Most Insurance companies ,particularly Public Sector Insurance companies provide cashless facility through TPA (Third Party Administrator). The insurance company, TPA and network hospital have entered into an agreement to ensure smooth cashless facility for all eligible policy holders.</p>
        <p>
        As a policy holder one should be familiar with the terms TPA, cashless process, Network Hospital and Non-Network Hospital.</p>
        <p>
        Name and Address of your TPA is usually mentioned on Policy document. In case of hospitalization, when you get admitted to a Network Hospital you will be eligible for cashless hospitalization, subject to the other terms and condition mentioned in your policy being fulfilled. If you are admitted to a Non- Network Hospital, you will have to settle the bill directly to the hospital and then seek re-imbursement through your TPA.</p>
        <p>
        One must understand that cashless treatment does not mean free treatment. We as a network hospital have volunteered to provide this facility as a value added service to help you as our out -patient in this process.</p>
        <p>
        In short Cashless hospitalization is a facility provided by health insurance Company that enables an insured customer to obtain admission and undergo the required treatment without a direct payment. The assigned TPA will mediate between the network hospital (DMH) and the insurance company to settle the bills on behalf of the insured customer.</p>
        <p>
        For planned admissions (where your surgery is already decided) you must get your initial approval prior to your admission date by visiting our Mediclaim help desk. However, for emergency and walk-in admission you can contact the Mediclaim help desk immediately on admission .</p>
        <p>
        For your information note the location and contact number of Mediclaim department at the Hospital</p>
        <div class="sc-column one-half noliimage">
          <h3>
            DMHRC – Main Building</h3>
          <ul class="style1 line">
            <li>
              <strong>Location - </strong>2nd floor ‘C’ wing</li>
            <li>
              <strong>Contact No- </strong> 020 40151258, 020 40151259, 020 - 40151254</li>
            <li>
                Email : mediclaim@dmhospital.org</li>
          </ul>
        </div>
        <div class="sc-column one-half noliimage">
          <h3>
            DMHSS – Super Speciality Building</h3>
          <ul class="style1 line">
            <li>
              <strong>Location – </strong> Ground Floor , R. No 28</li>
            <li>
              <strong>Contact No - </strong> 020 49153070, 020 49153071 / 020 49153038</li>
            <li>
              <strong>For all patients: </strong> 8th Floor – 3877 / 3861</li>
            <li>
                Email : mediclaim@dmhospital.org</li>
          </ul>
        </div>
        <div class="clear">
        &nbsp;</div>
        <br>
        <p>
          <b>Timing :</b>
        </p>
        <p>
        For pre-authorization</p>
        <p>
        10.00 a.m. to 1.30 p.m. &amp; 3 p.m. to 6 p.m. Mon. to Sat. &amp; Sun. 10 a.m. to 2 p.m.</p>
        <p>
        At the Mediclaim Department, you need to bring with you.</p>
        <ol>
          <li>
            Health Insurance Policy copy, must for individual policy holders. Photo ID card if issued by TPA, Employee ID card (corporate policy holder)</li>
          <li>
            Patient and Policy holder Aadhar Card, PAN card.</li>
          <li>
            Passport size photo only for (Max Bhupa, Applo Munich, SBI General Ins., Manipal and Cigna TTK)</li>
          <li>
            Admission note given by your treating doctor.</li>
          <li>
            All necessary investigations reports.</li>
          <li>
            Address proof (electricity bill) telephone bill / Rental agreement copy / bank statement.</li>
        </ol>
        <p>
        Our liaison officer will guide you for filling pre-authorization.</p>
        <p>
        &nbsp;</p>
        <h3>
        TPA Companies :</h3>
        <p>
        Deenanath Mangeshkar Hospital is empanelled with following insurance companies / TPA’s for cashless facility.</p>
        <table cellpadding="0" cellspacing="0" class="OPD_Timetable_DMH" width="100%">
          <tbody>
            <tr>
              <td style="text-align: center">
                <strong>INSURANCE COMPANY NAME</strong>
              </td>
              <td style="text-align: center">
                <strong>TPA NAME</strong>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Acko General Insurance Company</td>
              <td style="text-align: center">
                    Ericson Tpa Healthcare Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Aditya Birla Health Insurance Co.Ltd</td>
              <td style="text-align: center">
                    Family Health Plan Insurance Tpa Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Bajaj Alliance General Insurance Co. Ltd.</td>
              <td style="text-align: center">
                    Genins India Tpa Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Care Health Insurance Company Ltd.</td>
              <td style="text-align: center">
                    Good Health Insurance Health Plan</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Cholamandalam Ms General Insurance Co. Ltd</td>
              <td style="text-align: center">
                    Health India Insurance Tpa</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Future Generali India Insurance Co Ltd</td>
              <td style="text-align: center">
                    Heritage Health Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Go Digit General Insurance Ltd</td>
              <td style="text-align: center">
                    Health Insurance Tpa Of India Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Hdfc Ergo General Insurance Co Ltd</td>
              <td style="text-align: center">
                    Md India Healthcare Services Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Hdfc Life Insurance Co Ltd</td>
              <td style="text-align: center">
                    Medi Assist Healthcare Services Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Icici Lombard General Insurance Co Ltd.</td>
              <td style="text-align: center">
                    Medsave Healthcare Tpa Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Icici Prudential Life Insurance Co. Ltd.</td>
              <td style="text-align: center">
                    Paramount Health Services And Insurance Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Iffco Tokio General Insurance Ltd.</td>
              <td style="text-align: center">
                    Park Mediclaim Insurance Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Liberty General Insurance Ltd</td>
              <td style="text-align: center">
                    Raksha Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Magma Hdi Gen Insurance Co Ltd</td>
              <td style="text-align: center">
                    Safe Way Insurance Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Manipal (CIGNA) Ttk Health Insurance Co. Ltd</td>
              <td style="text-align: center">
                    United Health Care Parekh Tpa Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    National Insurance Co Ltd</td>
              <td style="text-align: center">
                    Vidal Health Insurance Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Navi General Insurance Ltd</td>
              <td style="text-align: center">
                    Vipul Medcorp Tpa Pvt Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Niva Bupa Health Insurance Co Ltd</td>
              <td>
                    East West Assist Insurance Tpa Pvt.Ltd</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Reliance General Insurance Co. Ltd.</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Royal Sundaram General Ins Co Ltd</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    SBI General Insurance Co Ltd</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Star Health And Allied Insurance Co. Ltd.</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    Tata Aig General Insurance Company</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    The New India Assurance Co Ltd</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    The Oriental Insurance Co Ltd</td>
              <td>
                    &nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                    United India Insurance Co Ltd</td>
              <td>
                    &nbsp;</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>
        Corporate Companies :</h3>
        <ul>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Assist Card Smalline Corp SA (ACI)</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Autovision Gmbh Caregroup Auslandsservice</span>
              </span>
            </span>
          </li>
          <li align="JUSTIFY" style="widows: 8;">
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Automotive Research Asso. India (ARAI)</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Bharat Electronic Ltd</span>
              </span>
            </span>
          </li>
          <li align="JUSTIFY" style="widows: 8;">
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Cummins India Ltd</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Hero MotoCorp Ltd</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Indian Oil Corporation Ltd (IOCL)</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">KSB Pumps Ltd</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Lupin Ltd</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Maruti Suzuki India Ltd</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Oil and Natural Gas Corp Ltd (ONGC)</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Ram Krishna Math</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Shri Sarada Math</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">TATA Motors</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">Thermax Workmen Medical Trust</span>
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969;">
              <span style="font-family:arial,helvetica,sans-serif;">
                <span style="font-size:13px;">UTI</span>
              </span>
            </span>
          </li>
        </ul>
      
                </td>
            </tr>
        </tbody></table>
    
                            </div>
</body>
</html>